let obj = [
    
]
// console.log(obj.)

  results: [
    {
      type: 'multiple',
      difficulty: 'medium',
      category: 'General Knowledge',
      question: 'Computer manufacturer Compaq was acquired for $25 billion dollars in 2002 by which company?',
      correct_answer: 'Hewlett-Packard',
      incorrect_answers: [Array]
    },
    {
      type: 'multiple',
      difficulty: 'medium',
      category: 'General Knowledge',
      question: 'The website &quot;Shut Up &amp; Sit Down&quot; reviews which form of media?',
      correct_answer: 'Board Games',
      incorrect_answers: [Array]
    },
    {
      type: 'multiple',
      difficulty: 'medium',
      category: 'General Knowledge',
      question: 'What is the currency of Poland?',
      correct_answer: 'Złoty',
      incorrect_answers: [Array]
    },
    {
      type: 'multiple',
      difficulty: 'medium',
      category: 'General Knowledge',
      question: 'In a 1994 CBS interview, Microsoft co-founder Bill Gates performed what unusual trick on camera?',
      correct_answer: 'Jumping over an office chair',
      incorrect_answers: [Array]
    },
    {
      type: 'multiple',
      difficulty: 'medium',
      category: 'General Knowledge',
      question: 'Amsterdam Centraal station is twinned with what station?',
      correct_answer: 'London Liverpool Street',
      incorrect_answers: [Array]
    },
    {
      type: 'multiple',
      difficulty: 'medium',
      category: 'General Knowledge',
      question: 'Which country drives on the left side of the road?',
      correct_answer: 'Japan',
      incorrect_answers: [Array]
    },
    {
      type: 'multiple',
      difficulty: 'medium',
      category: 'General Knowledge',
      question: 'What was Mountain Dew&#039;s original slogan?',
      correct_answer: 'Yahoo! Mountain Dew... It&#039;ll tickle your innards!',
      incorrect_answers: [Array]
    },
    {
      type: 'multiple',
      difficulty: 'medium',
      category: 'General Knowledge',
      question: 'Which of the General Mills Corporation&#039;s monster cereals was the last to be released in the 1970&#039;s?',
      correct_answer: 'Fruit Brute',
      incorrect_answers: [Array]
    },
    {
      type: 'multiple',
      difficulty: 'medium',
      category: 'General Knowledge',
      question: 'What year was Apple Inc. founded?',
      correct_answer: '1976',
      incorrect_answers: [Array]
    },
    {
      type: 'multiple',
      difficulty: 'medium',
      category: 'General Knowledge',
      question: 'What is the last letter of the Greek alphabet?',
      correct_answer: 'Omega',
      incorrect_answers: [Array]
    },
    {
      type: 'multiple',
      difficulty: 'medium',
      category: 'General Knowledge',
      question: 'Scotch whisky and Drambuie make up which cocktail?',
      correct_answer: 'Rusty Nail',
      incorrect_answers: [Array]
    }
  ]
console.log(results[0].question)