<!-- <!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <style>
      * {
        color: white;
      }
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
        background-color: black;
      }

      .form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      .input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
        background-color: rgb(14, 14, 14);
      }
      .input:focus {
        outline: none;
      }
      .messagessender {
        border-radius: 8px;
        border: 1px solid transparent;
        padding: 0.6em 1.2em;
        font-size: 1em;
        font-weight: 500;
        font-family: inherit;
        background-color: #1a1a1a;
        cursor: pointer;
        transition: border-color 0.25s;
      }

      .messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      /* .messages > li {
        padding: 0.5rem 1rem;
      } */
      .messageself {
        background: #212121;
      }
      .messageoth {
        background-color: rgb(22, 22, 22);
        display: flex;
        align-items: center;
        justify-content: right;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="messages"></div>
    <form class="form" action="">
      <input class="input" autocomplete="off" /><button class="messagessender">
        Send
      </button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      let sendername = prompt("Enter your name")
      function isOdd(number) {
        let isOdd = number % 2;
        if (isOdd == 0) {
          isOdd = "Odd";
        } else {
          isOdd = "Even";
        }
        return isOdd;
      }
      const socket = io();
      let mn = document.querySelector(".mess");
      const form = document.querySelector(".form");
      const input = document.querySelector(".input");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", input.value, sendername);
          input.value = "";
        }
      });

      socket.on("chat message", (msg) => {
        const messages = document.querySelector(".messages");
        const messageincount = messages.querySelectorAll("div");
        const messageno = messageincount.length + 1;
        const classnodecider = isOdd(messageno)
        const item = document.createElement(`div`);
        item.className = `message${classnodecider}`;
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
        console.log(messageincount.length + 1);
      });
    </script>
  </body>
</html> -->
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <style>
      * {
        color: white;
      }
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
        background-color: black;
      }

      .form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      .input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
        background-color: rgb(14, 14, 14);
      }
      .input:focus {
        outline: none;
      }
      .messagessender {
        border-radius: 8px;
        border: 1px solid transparent;
        padding: 0.6em 1.2em;
        font-size: 1em;
        font-weight: 500;
        font-family: inherit;
        background-color: #1a1a1a;
        cursor: pointer;
        transition: border-color 0.25s;
      }

      .messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .messageself{
        background: #212121;
        padding: 5px;
        font-size: 20px;
      }
      .messageoth{
        background-color: rgb(22, 22, 22);
        display: flex;
        align-items: center;
        /* justify-content: right; */
        width: 100%;
        padding: 5px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="messages"></div>
    <form class="form" action="">
      <input class="input" autocomplete="off" /><button class="messagessender">
        Send
      </button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      
      let sendername = prompt("Enter your name");

      function isOdd(number) {
        return number % 2 === 0 ? "Even" : "Odd";
      }

      const socket = io();
      const form = document.querySelector(".form");
      const input = document.querySelector(".input");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", input.value, sendername);
          input.value = "";
        }
      });

      socket.on("chat message", (msg) => {
        const messages = document.querySelector(".messages");
        // messages.innerHTML = String(msg.oldmsgs)
        // const messageincount = messages.querySelectorAll("div");
        // const messageno = messageincount.length + 1;
        // const classnodecider = isOdd(messageno);
        const item = document.createElement('div');
        if(msg.sendername==sendername){
          item.className = `messageself`;
        }

        else{
          item.className = `messageoth`
        }
        // console.log(msg)
        item.textContent = `${msg.sendername}: ${msg.msg}`;
        console.log(item.textContent)
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
        // console.log(messageincount.length + 1);
      });
    </script>
  </body>
</html>
